* {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.numbers {
  font-family: "Open Sans", sans-serif;
}

/* --------------- HEADER LAYOUT --------------- */
header {
  /* border: 1px red solid; */
  margin: 1.1em 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header span {
  font-size: 1.2em;
  font-weight: bold;
}

/* --------------- BODY LAYOUT --------------- */
.container__border {
  /* border: 1px blue dashed; */
  border-radius: 20px;
  background-color: rgba(244, 244, 243, 255);
}

.details-container {
  margin: auto 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 10px;
}

.category-container,
.amount-container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  padding: 16px;
}

.category-container__grid-layout {
  grid-template-areas: 1/1/2/2;
}

.amount-container__grid-layout {
  grid-area: 1/2/2/3;
}

.category-container__emoji,
.amount-container__emoji {
  grid-area: 1/1/2/2;
}
.category-container__category,
.amount-container__desc {
  grid-area: 1/2/2/3;
  color: rgba(139, 140, 139, 255);
  margin-left: 4px;
}

.category-container__desc,
.amount-container__value {
  grid-area: 2/1/3/3;
  font-size: 1.8em;
  font-weight: bold;
  overflow-x: auto;
  white-space: nowrap;
}

.date-container {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: space-between;
  height: min-content;
  align-items: center;
  padding: 16px;
  color: rgba(69, 71, 70, 255);
}
.note-container {
  grid-area: 3/1/4/3;
  display: flex;
  flex-flow: column wrap;
  height: min-content;
  padding: 16px;
  color: rgba(69, 71, 70, 255);
  row-gap: 4px;
}

.date-container span:first-of-type,
.note-container span:first-of-type {
  font-weight: 600;
}

/* --------------- FOOTER LAYOUT --------------- */
footer {
  position: fixed;
  bottom: 0;
  background-color: rgba(245, 243, 242, 255);
  width: 100%;
  height: 5%;
}
footer button {
}
