* {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.numbers {
  font-family: "Open Sans", sans-serif;
}

/* --------------- HEADER LAYOUT --------------- */
header {
  margin: 1.4em 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header__home-btn {
  border: none;
  background-color: rgba(244, 244, 243, 255);
  border-radius: 20px;
  padding: 6px 8px;
  position: absolute;
  left: 0;
}

.header__main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 190px;
}

.header__title {
  font-size: 1.2em;
  font-weight: bold;
}

.header__left-btn,
.header__right-btn {
  border: none;
  background-color: transparent;
}

.header__left-btn {
  position: absolute;
  left: 0;
}

.header__right-btn {
  position: absolute;
  right: 0;
}

/* --------------- MAIN CONTAINER LAYOUT --------------- */
.main-container {
  margin: auto 1rem;
  margin-bottom: 1.1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

/* --------------- CATEGORY CONTAINER LAYOUT --------------- */
.category-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.category-container__btn {
  border: none;
  border-radius: 22px;
  background-color: rgba(244, 244, 243, 255);
  padding: 12px 18px;
}

.category-container__btn-emoji {
  font-size: 28px;
}

.category-container__desc {
  margin-top: 4px;
  color: rgba(143, 143, 142, 255);
  font-size: 14px;
}

/* --------------- MODAL LAYOUT - Upper Containers --------------- */
.hidden {
  visibility: hidden;
  display: none;
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);

  column-gap: 10px;
  row-gap: 12px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;

  background-color: white;
  padding: 16px;
  border-radius: 20px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-container__money,
.modal-container__note {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  padding: 12px;
  align-items: center;

  border-radius: 20px;
  background-color: rgba(244, 244, 243, 255);
}

.modal-container__money_grid-layout {
  grid-area: 1/1/2/2;
  grid-template-columns: min-content 1fr;
}

.modal-container__note_grid-layout {
  grid-area: 1/2/2/3;
  grid-template-columns: min-content 1fr min-content;
}

.modal-container__money_emoji_grid-layout {
  grid-area: 1/1/2/2;
}
.modal-container__note_emoji_grid-layout {
  grid-area: 1/1/2/2;
}

.modal-container__money_category-desc_grid-layout {
  grid-area: 1/2/2/3;
}

.modal-container__note_category-desc_grid-layout {
  grid-area: 1/2/2/3;
}

.modal-container__money_value_grid-layout {
  grid-area: 2/1/3/3;
}

.modal-container__note_value_grid-layout {
  grid-area: 2/1/3/4;
}

.modal-container__money_emoji,
.modal-container__note_emoji {
  margin-right: 4px;
}

.modal-container__money_category-desc,
.modal-container__note_category-desc {
  color: rgba(139, 140, 139, 255);
}

.modal-container__money_value,
.modal-container__note_value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.modal-container__note_text {
  grid-area: 1/3/2/4;
}

/* --------------- MODAL LAYOUT - Calculator --------------- */
.modal-container__calculator {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 6px;
}

.modal-container__calculator button {
  background-color: rgba(244, 244, 243, 255);
  border: none;
  border-radius: 5px;
  padding: 8px;
}

.modal-container__update-btn {
  grid-area: 3/1/4/3;
  background-color: rgba(196, 234, 229, 255);
  border: none;
  border-radius: 5px;
  padding: 16px;
  font-family: "Open Sans", sans-serif;
}
