* {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.numbers {
  font-family: "Open Sans", sans-serif;
}

/* --------------- HEADER LAYOUT --------------- */
header {
  margin: 1.1em 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  padding: 8px;
}

.header-back-btn {
  background-color: rgba(244, 244, 243, 255);
  border-radius: 20px;
}

header span {
  font-size: 1.2em;
  font-weight: bold;
}

/* --------------- BODY LAYOUT --------------- */
.container__border {
  border-radius: 20px;
  background-color: rgba(244, 244, 243, 255);
}

.details-container {
  margin: auto 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 10px;
}

.category-container,
.amount-container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  padding: 16px;
}

.category-container__grid-layout {
  grid-template-areas: 1/1/2/2;
}

.amount-container__grid-layout {
  grid-area: 1/2/2/3;
}

.category-container__emoji,
.amount-container__emoji {
  grid-area: 1/1/2/2;
}
.category-container__category,
.amount-container__desc {
  grid-area: 1/2/2/3;
  color: rgba(139, 140, 139, 255);
  margin-left: 4px;
}

.category-container__desc,
.amount-container__value {
  grid-area: 2/1/3/3;
  font-size: 1.8em;
  font-weight: bold;
  overflow-x: auto;
  white-space: nowrap;
}

.date-container {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: space-between;
  height: min-content;
  align-items: center;
  padding: 16px;
  color: rgba(69, 71, 70, 255);
}
.note-container {
  grid-area: 3/1/4/3;
  display: flex;
  flex-flow: column wrap;
  height: min-content;
  padding: 16px;
  color: rgba(69, 71, 70, 255);
  row-gap: 4px;
}

.date-container span:first-of-type,
.note-container span:first-of-type {
  font-weight: 600;
}

/* --------------- MODAL LAYOUT - Upper Containers --------------- */
.hidden {
  visibility: hidden;
  display: none;
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);

  column-gap: 10px;
  row-gap: 12px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;

  background-color: white;
  padding: 16px;
  border-radius: 20px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-container__money,
.modal-container__note {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  padding: 12px;
  align-items: center;

  border-radius: 20px;
  background-color: rgba(244, 244, 243, 255);
}

.modal-container__money_grid-layout {
  grid-area: 1/1/2/2;
  grid-template-columns: min-content 1fr;
}

.modal-container__note_grid-layout {
  grid-area: 1/2/2/3;
  grid-template-columns: min-content 1fr min-content;
}

.modal-container__money_emoji_grid-layout {
  grid-area: 1/1/2/2;
}
.modal-container__note_emoji_grid-layout {
  grid-area: 1/1/2/2;
}

.modal-container__money_category-desc_grid-layout {
  grid-area: 1/2/2/3;
}

.modal-container__note_category-desc_grid-layout {
  grid-area: 1/2/2/3;
}

.modal-container__money_value_grid-layout {
  grid-area: 2/1/3/3;
}

.modal-container__note_value_grid-layout {
  grid-area: 2/1/3/4;
}

.modal-container__money_emoji,
.modal-container__note_emoji {
  margin-right: 4px;
}

.modal-container__money_category-desc,
.modal-container__note_category-desc {
  color: rgba(139, 140, 139, 255);
}

.modal-container__money_value,
.modal-container__note_value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.modal-container__note_text {
  grid-area: 1/3/2/4;
}

/* --------------- MODAL LAYOUT - Calculator --------------- */
.modal-container__calculator {
  grid-area: 2/1/3/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 6px;
}

.modal-container__calculator button {
  background-color: rgba(244, 244, 243, 255);
  border: none;
  border-radius: 5px;
  padding: 8px;
}

.modal-container__update-btn {
  grid-area: 3/1/4/3;
  background-color: rgba(196, 234, 229, 255);
  border: none;
  border-radius: 5px;
  padding: 16px;
  font-family: "Open Sans", sans-serif;
}

/* --------------- FOOTER LAYOUT --------------- */
footer {
  position: fixed;
  bottom: 0;
  background-color: rgba(245, 243, 242, 255);
  width: 100%;
  height: 8%;
  display: flex;
  position: fixed;
  bottom: 0;
}
footer button {
  border: none;
  color: rgba(22, 29, 28, 255);
  background-color: rgba(220, 228, 226, 255);
  margin-left: 85%;
  align-self: center;
  padding: 10px;
  border-radius: 10px;
}
